<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "[http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd](http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd)">
<html xmlns="[http://www.w3.org/1999/xhtml](http://www.w3.org/1999/xhtml)">
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
.jobtitle {
 position:relative;
 width:200px;
 height:40px;
 line-height:40px;
 border:2px solid #000;
 margin-bottom:50px;
 text-align:center;
}
.connector {
 position:absolute;
 left:100px;
 bottom:-52px;
 height:50px;
 border-left:2px solid #000;
}

#OrgChart {
  text-align: center; //Get round IE5 centering bug
}

.job {
  margin-left: auto;
  margin-right: auto;
  border: 1px solid black;
  width: 15em;
}
.line {
  margin-left: auto;
  margin-right: auto;
  border-left: 1px solid black;
  width: 0px;
  height: 4em;
}

</style>
</head>
<body>
<!-- <div class="jobtitle"><div class="connector"></div>Job Title</div>
<div class="jobtitle"><div class="connector"></div>Job Title</div>
<div class="jobtitle"><div class="connector"></div>Job Title</div>
<div class="jobtitle"><div class="connector"></div>Job Title</div>
<div class="jobtitle">Job Title</div> -->
<div id="OrgChart">
 <div class="job">Manager</div>
 <div class="line"></div>
 <div class="job">Sub-Manager</div>
 <div class="line"></div>
 <div class="job">Supervisor</div>
 <div class="line"></div>
 <div class="job">Lowlife</div>
</div>
</body>
</html>